spring.application.name=ej
spring.neo4j.uri=neo4j+s://f1af54a3.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=rKU504t0l13t1R2uI9TVVS39ijzj-Qos9etYh2N4uQY